#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 5108
EXPOSE 7082

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Producer.csproj", "Producer/"]
RUN dotnet restore "Producer/Producer.csproj"
WORKDIR /src/Producer
COPY . .
WORKDIR "/src"
RUN dotnet build "Producer/Producer.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Producer/Producer.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Producer.dll", "https://127.0.0.1:7082"]