# itstep

./: .gitignore  README.md  step.sln
C#/ASPTEST/: ASPTEST.sln
C#/ASPTEST/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
C#/ASPTEST/WebApplication1/Properties/: launchSettings.json
C#/ASPTEST/WebApplication1/Views/Home/: Price.cshtml
C#/ASPTEST/emptyweb/: Dockerfile  Dockerfile_my  Program.cs  emptyweb.csproj
C#/ASPTEST/emptyweb/Properties/: launchSettings.json
C#/ASPTEST/test_create_identity/: Program.cs  test_create_identity.csproj
C#/ASPTEST/test_create_identity/Data/: ApplicationDbContext.cs
C#/ASPTEST/test_create_identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C#/ASPTEST/test_create_identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C#/ASPTEST/test_create_identity/Pages/Shared/: _Layout.cshtml
C#/ASPTEST/test_create_identity/Properties/: launchSettings.json
C#/ASPTEST/test_create_identity_uld/: Program.cs  test_create_identity_uld.csproj
C#/ASPTEST/test_create_identity_uld/Data/: ApplicationDbContext.cs
C#/ASPTEST/test_create_identity_uld/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C#/ASPTEST/test_create_identity_uld/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C#/ASPTEST/test_create_identity_uld/Pages/Shared/: _Layout.cshtml
C#/ASPTEST/test_create_identity_uld/Properties/: launchSettings.json
C#/CSEducation/: CSEducation.sln
C#/CSEducation/RabbitMQ docker_local/Producer/: Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Producer.csproj  Program.cs
C#/CSEducation/RabbitMQ docker_local/Producer/Controllers/: RabbitMqController.cs
C#/CSEducation/RabbitMQ docker_local/Producer/Properties/: launchSettings.json
C#/CSEducation/RabbitMQ docker_local/Producer/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
C#/CSEducation/WebApplication1_identity_pages/: Program.cs  WebApplication1_identity_pages.csproj
C#/CSEducation/WebApplication1_identity_pages/Areas/Identity/Pages/: _ViewImports.cshtml
C#/CSEducation/WebApplication1_identity_pages/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
C#/CSEducation/WebApplication1_identity_pages/Controllers/: HomeController.cs
C#/CSEducation/WebApplication1_identity_pages/Data/: ApplicationDbContext.cs
C#/CSEducation/WebApplication1_identity_pages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C#/CSEducation/WebApplication1_identity_pages/Models/: ErrorViewModel.cs
C#/CSEducation/WebApplication1_identity_pages/Properties/: launchSettings.json
C#/CSEducation/WebApplication1_identity_pages/Views/: _ViewImports.cshtml
C#/CSEducation/WebApplication1_identity_pages/Views/Shared/: _Layout.cshtml
C#/EF_Postgree/: EF_Postgree.sln
C#/KuberTest1/: KuberTest1.sln
C#/KuberTest1/KuberTest1/: Dockerfile  Dockerfile1.original  KuberTest1.csproj  WeatherForecast.cs
C#/KuberTest1/KuberTest1/Controllers/: WeatherForecastController.cs
C#/KuberTest1/KuberTest1/Properties/: launchSettings.json
C#/KuberTest1/kubertest2/: Dockerfile  kubertest2.csproj
C#/KuberTest1/kubertest2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C#/KuberTest1/kubertest2/Pages/Shared/: _Layout.cshtml
C#/KuberTest1/kubertest2/Properties/: launchSettings.json
C#/Postgresql_Docker/: Postgresql_Docker.sln
C#/TeamSiteBackend/: TeamSiteBackend.sln
C#/TeamSiteBackend/DBRepository/: ApplicationDBContext.cs  Class1.cs  DBRepository.csproj
C#/YandexForms/: YandexForms.sln
C#/YandexForms_net6/: YandexForms_net6.sln
C#/helloapp/: Program.cs  helloapp.sln
C#/webapi_test_httprepl/: webapi_test_httprepl.sln
cpp/: ClassDiagram.cd  ClassDiagram1.cd  My File.txt  Student.cpp  Student.h  Student2.cpp  Student2.h  classwork10 _18.02.22 _task1.cpp  classwork10 _18.02.22 _task2.cpp  classwork10 _18.02.22 _task3.cpp  classwork10 _18.02.22 _task4  _teacher.cpp  classwork10 _18.02.22 _task4.cpp  classwork11 _02.03.22 _task1.cpp  classwork11 _02.03.22 _task2.cpp  classwork11 _02.03.22 _task3.cpp  classwork11 _02.03.22 _task4.cpp  classwork11 _02.03.22 _task5.cpp  classwork12 _09.03.22 _task1.cpp  classwork12 _09.03.22 _task2 (kopnov).cpp  classwork12 _09.03.22 _task2.cpp  classwork12 _09.03.22 _task3 (teacher) .cpp  classwork12 _09.03.22 _task3.cpp  classwork13 _16.03.22 _task1.cpp  classwork13 _16.03.22 _task2.cpp  classwork13 _16.03.22 _task3.cpp  classwork13 _16.03.22 _task4.cpp  classwork14 _23.03.22 _task1_ДОПОНЯТЬ.cpp  classwork14 _23.03.22 _task2.cpp  classwork14 _23.03.22 _task3.cpp  classwork14 _23.03.22 _task4.cpp  classwork14 _23.03.22 _task5.cpp  classwork14 _23.03.22 _task6.cpp  classwork15 _30.03.22 _task1.cpp  classwork15 _30.03.22 _task2.cpp  classwork15 _30.03.22 _task3.cpp  classwork15 _30.03.22 _task4.cpp  classwork16 _06.04.22 _task1.cpp  classwork16 _06.04.22 _task2.cpp  classwork16 _06.04.22 _task3.cpp  classwork17 _08.04.22 _task1.cpp  (+188 more)
cpp/!/: !.txt  classwork37 _29.06.22 _ ТУТ ХОРОШЕНЕЧКО ДОПОНЯТЬ +ДОМАШКА.cpp  homework31 _06.06.22.txt  prepareForExam_130622.cpp  q12.txt  Как посчитать сложность алгоритма по BIG O - Самое понятное объяснение! - YouTube.url  ПО C++ ДО ЭКЗАМЕНА.txt  ССЫЛКА НА ДИСКОРД С++.txt  Три замечательные книги по алгоритмам - YouTube.url  вопросы к экзамену ООП.txt  осталось по C++ до экзамена.txt
cpp/BattleShip OOP/: BattleShip OOP — перед сменой кодировки.cpp  BattleShip OOP.cpp  bs_oop - после чего стал вообще конкретно упрощать и агрегировать  bs_oop — все еще попытка паттернами. далее уже тупо в лоб.cpp  bs_oop — копия (2).cpp  bs_oop — копия.cpp  bs_oop — не клеится в кейборде геймстате и геймерстейт.cpp  bs_oop — после чего убрал всё и меню и т.д..cpp  (+11 more)
(+263 files in other folders)
