<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractWater" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML. PATTERNS\AbstractFactory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocaWater" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML. PATTERNS\AbstractFactory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepsiWater" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML. PATTERNS\AbstractFactory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractBottle" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>UML. PATTERNS\AbstractFactory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocaBottle" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>UML. PATTERNS\AbstractFactory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepsiBottle" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>UML. PATTERNS\AbstractFactory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>UML. PATTERNS\AbstractFactory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocaFactory" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>UML. PATTERNS\AbstractFactory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepsiFactory" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>UML. PATTERNS\AbstractFactory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>UML. PATTERNS\AbstractFactory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>