<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="IPC">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>UML. PATTERNS\decorator 2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Box">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>UML. PATTERNS\decorator 2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentDecor">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>UML. PATTERNS\decorator 2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPU" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML. PATTERNS\decorator 2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RAM" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML. PATTERNS\decorator 2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>