UML_homework1_220922 (Игра Морской бой)
***************************************

+v мультиплеер, МУЛЬТИИГР

vКлетка
vПоле
vКорабль
vИгрок
vИгра
+v клавиатура/наджатие клавиши - (список клавиш)

************************************************************************Меню (выбор действия, применение изменений к необходимым сущностям)
	*************************************************************************Выбор игрока-противника  - Человек/ПК
vСоздание поля
vХОД
*************************************************************************+ в интерфейс - методы игрока

vСоздание очереди
vАлгоритм создание поля игрока-ПК
vАнализ хода
vАлгоритм перехода хода
	**************************************************************************+ изменение очереди
vАлгоритм смена статуса игрока
vАлгоритм смены статуса игры
vАлгоритм рассчета хода компьютером


БД
vМодель хранения типов результата выстрела
vМодель хранения типов клеток поля
vМодель хранения типов игроков (Человек, ПК, умный ПК)
vМодель хранения типов кораблей
vМодель хранения текущего состояния игры, игроков, полей
vМодель хранения результатов игры
vМодель хранения аккаунтов игроков-Человек
vМодель хранения пунктов меню

+v!!! УСЛОВИЕ, ЧТО МОЖЕТ ИДТИ НЕСКОЛЬКО ИГР ОДНОВРЕМЕННО - СЕРВЕР - отдельно на игры-с-ходом и на игроков
****************************************************************************+Форма регистрации игрока???

+паттерн СТРОИТЕЛЬ для кораблей или т.п.
+ФАСАД(+другие паттерны с ним - ... интерфейсы)
weight...???
state
!!!Наблюдатель!!! - интерфейсы отправки и получения
!!!ХРАНИТЕЛЬ!!!